# HeartRateBroadcaster

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HeartRateBroadcaster.csproj  HeartRateBroadcaster.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
Resources/Styles/: Colors.xaml  Styles.xaml
