<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>HeartRateBroadcaster</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>HR Broadcast</ApplicationTitle>
		<!-- App Identifier -->
		<ApplicationId>com.oppo.hrbroadcast</ApplicationId>
		<ApplicationIdGuid>AAAAAAAA-BBBB-CCCC-DDDD-EEEEEEEEEEEE</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- Target Android API -->
		<SupportedOSPlatformVersion>30.0</SupportedOSPlatformVersion>
		<TargetPlatformVersion>36.0</TargetPlatformVersion>

		<!-- CPU architectures -->
		<RuntimeIdentifiers>android-arm</RuntimeIdentifiers>
		<AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<AndroidLinkMode>SdkOnly</AndroidLinkMode>
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>partial</TrimMode>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" Color="#E60012" />
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#E60012" />
		<!-- Images -->
		<MauiImage Include="Resources\Images\**" />
		<!-- Raw Assets -->
		<MauiAsset Include="Resources\Raw\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.0" />
	</ItemGroup>

</Project>